*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mali', cursive;
    font-family: 'Playfair Display', serif;;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul{
    display: inline-block;
    list-style-type: none;
}
.nav-links ul li{
    display: inline-block;
    margin: 20px;
    padding: 8px 12px;
    position: relative;
}
a{
    text-decoration: none;
    color: #000;
}
p{
    color: #000;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
   flex-basis: 50%; 
   min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: darkorchid;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #e3a1d5;
}
.header{
    background: radial-gradient(#fff,#ff69b4);
    background-position: center;
    background-size: cover;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-height: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container{
    text-align: justify;
    padding: auto;
}



















